@light: #b1eef7;
@dark: #0c8da0;

.button {
  padding: 4px;
  border: 1px solid @dark;
  border-radius: 4px;

  float: right;
  right: 0px;

  margin-left: 5px;
  text-align: center;

  width: 100px;
}



#quickBar {

  .quickBar {

    background-color: @dark;
    color: @light;
  }
  .quickBar:hover {
    background-color: @light;
    color: @dark;
  }
}

ul li {
  margin:10px 0;
  width: 100%;

}

input, select {
  font-size: 1em;
  padding: 4px;
  border: 1px solid @dark;
  border-radius: 4px;
}


